{
  "name": "Tally: habit dashboard",
  "short_name": "Tally",
  "description": "Track habits, streaks and friends.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D16",
  "theme_color": "#0A0D16",
  "categories": [
    "health",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}